# rpgTest

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  terrain_part_1.json
android/: AndroidManifest.xml  build.gradle  build.gradle.kts
android/assets/: GameConfig.json
android/res/values/: strings.xml
android/src/com/elfefe/rpgtest/: AndroidLauncher.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/elfefe/android/: MainActivity.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/elfefe/common/: platform.kt
common/src/commonMain/kotlin/com/elfefe/common/: App.kt  BrownianMotionGenerator.kt  CityGenerator.kt  Color.kt  MapNoise.kt  Math.kt  ProceduralTerrainGenerator.kt  SimplexNoise.kt  TerrainGenerator.kt  context.kt  platform.kt
common/src/commonMain/kotlin/com/elfefe/common/pager/: Pager.kt
common/src/commonMain/kotlin/com/elfefe/common/pager/page/: PageImpl.kt  Pages.kt
common/src/desktopMain/kotlin/com/elfefe/common/: DesktopApp.kt  platform.kt
core/src/com/elfefe/rpgtest/: GameManager.kt  MapGenerator.kt  MapManager.kt  RpgTest.java  RpgTest.kt
core/src/com/elfefe/rpgtest/model/: Entity.kt  House.kt  Interactible.kt  Layer.kt  Personnage.kt  Player.kt  Rectangle.kt
core/src/com/elfefe/rpgtest/utils/: Colors.kt  Config.kt  GameConfig.kt  Keys.kt  MapGenerator.kt  Math.kt  Mouse.kt  OpenSimplexNoise.java  PhysicLayers.kt  SimplexNoise.java  Utils.kt
core/src/com/elfefe/rpgtest/utils/extensions/: Math.kt  Utils.kt
core/src/com/elfefe/rpgtest/utils/noise/: MapNoise.kt
core/src/com/elfefe/rpgtest/utils/raycasting/: LineSegment.kt  RayCast.kt  RayCastVisualizer.kt  SightDemo.kt
core/src/com/elfefe/rpgtest/utils/simplexnoise/: OpenSimplex2S.java  OpenSimplexNoise.java  SimplexNoise.java
core/src/com/elfefe/rpgtest/utils/simplexnoise/fromc/: GlobalMembers.java  SimplexNoise.java
core/src/net/gpdev/autotile/: AutoTiler.java  GameScreen.kt
desktop/: build.gradle  build.gradle.kts
desktop/src/com/elfefe/rpgtest/desktop/: DesktopLauncher.java
desktop/src/jvmMain/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/elfefe/rpgtest/: IOSLauncher.java
